{
    "name": "GymTrack",
    "short_name": "GymTrack",
    "description": "Offline-first PWA gym exercise tracker with templates and progress charts.",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#e9eef5",
    "theme_color": "#e9eef5",
    "icons": [
      { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
      { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
    ]
  }